<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="serveOrderViewModel"
            type="com.example.digitalkitchendemo.kitchen.KitchenOrdersViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".kitchenOrders.KitchenOrdersFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/queued_order_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toTopOf="@id/kitchen_order_hold_bt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/kitchen_order_finished_button"
            android:layout_width="125dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@string/order_finished"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@id/hold_order_list"
            app:layout_constraintEnd_toStartOf="@id/kitchen_order_hold_bt"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/queued_order_list"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/kitchen_order_hold_bt"
            android:layout_width="125dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@string/hold_order"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@id/hold_order_list"
            app:layout_constraintEnd_toStartOf="@id/kitchen_order_finish_hold_bt"
            app:layout_constraintStart_toEndOf="@id/kitchen_order_finished_button"
            app:layout_constraintTop_toBottomOf="@id/queued_order_list"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/kitchen_order_finish_hold_bt"
            android:layout_width="125dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@string/finish_held_order"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/hold_order_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/kitchen_order_hold_bt"
            app:layout_constraintTop_toBottomOf="@id/queued_order_list"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/move_to_packaging_area_bt"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_double_arrow_24"
            app:layout_constraintBottom_toTopOf="@id/hold_order_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/queued_order_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hold_order_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kitchen_order_hold_bt" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>